body{
	background:#fff;
	color:#000080;
	font-weight:bold;
	background-repeat: repeat;
	background-attachment: fixed;
	margin:0;
	padding:0;
	font-size:12px;
}
.r2code, .tbl, .tbl_dict, .msg{
	line-height: 1.1em;
	white-space:pre;
	font-family: Consolas, Menlo, 'Bitstream Vera Sans Mono', monospace, 'Powerline Symbols';
	cursor: default;
	font-weight:bold;    
}
.tbl_dict{
   border: 0px solid #a4c8e7;
   padding:0;
   margin:0;
   border-spacing: 0;
   border-collapse: collapse;
}
.tbl{
    border-collapse:collapse;
    border:1px solid #aaa;
}
.tbl td{
    display:table-cell;
    padding:5px;
    border:1px solid #eee;
    font-weight:normal;
}
.tbl th{
	color:black;
    background:#fff;
	text-align:left;
    padding:5px;
    font-weight:normal;
}
.tbl tr { 
	line-height: 6px; 
}
.comment{
    color:green;
}
.address, .shorted_address{
    color:black;
}
.address:hover, .from:hover{
    text-decoration:underline;
}
.shorted_address:hover{
    text-decoration:underline;
    background:#ee0
}
.address_selected, .from_selected {
    background:#ee4;
}
.number{
    color:green;

}
.hexb{
    color:blue;
}
.group{
	color: #888;
}
.op_stack{
}
.op_ip{
}
.op_mov{
}
.op_add{
}
.op_err{
	color: red;
}
.op_nop{
}
.msg{
    background:#fff9aa;
    border:solid 1px black;
    padding:2px;
    display:none;
    white-space:pre;
	font-size:11px;
}
.agfpad{
	color:#fff;
}